<!DOCTYPE html>
<html lang="en">

<!-- TODO
1. Make both paragraph elements wrap around the image.
2. Use Float to move the cat div to the left and the dog div to the right.
3. Use clear to make the footer go below both the cat and dog div. -->

<head>
  <meta charset="UTF-8">
  <title>CSS Float</title>
  <style>
    div {
      display: inline-block;
      width: 40%;
      
    }
    body{
      margin: 0;
    }

    p {
      font-size: 2em;
    }

    .cat {
      background-color: aquamarine;
      float: left;
      height:100%;
    }
    img{
      float:left;
      height: 200px;
      width: 300px;
      margin-right: 10px;
    }

    .dog {
      background-color: coral;
      float: right;
      height:100%;
    }

    footer {
      text-align: center;
      margin-top: 10px;
      background-color: rgb(83, 63, 238);
      clear:both ;
      
    }
  </style>
</head>

<body>
  <div class="cat">
    <h2>Cat CSS</h2>

    <img src="cat.webp" alt="cat in a box" />
    <p class="first-paragraph">Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty
      poochy. Sleep on keyboard
      toy
      mouse squeak roll over. Mesmerizing birds. Poop on grasses licks paws destroy couch intently sniff hand. The dog
      smells
      bad gnaw.</p>
  </div>
  <div class="dog">
    <h2>Dog CSS</h2>
    <img src="dog.webp" alt="dogs in a box" />
    <p class="second-paragraph">Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a
      nice
      floof, long doggo noodle
      horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a
      frighten. "I love dogs".</p>
  </div>

  
</body>
<footer>Copyright. This is the footer</footer>
</html>