<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: rgb(171, 171, 171);
    }
    @media (min-width:1001px){
      body{
        background-color: rgb(36, 65, 49);
      }
    }
    @media (max-width:1000px) and (min-width:801px){
      body{
        background-color:limegreen;
    }
    }
    @media(max-width:800px) and (min-width:451px){
      body{
        background-color: powderblue;
      }
    }
    @media (max-width:450px) and (min-width:319px){
      body{
        background-color: lightsalmon;
      }
    }
  </style>
</head>

<body>
</body>

</html>