<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>

      body {
        font-family: "Sono", sans-serif;
      }

     .pricing-container{
      display:flex;
      height: 100vh;
      gap: 30px;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      
      }

     .pricing-plan{
      background-color: rgb(239, 239, 239);
      max-width: 400px;
      flex:1; 
      border-radius: 4px;
      text-align: center;
    
    }
    .plan-title{
      text-align: center;
      font-size: small;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-price{
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      margin-top: 10px;
    }
    .plan-features{
      margin:0;
      padding: 0;
    }
    li{
      margin-bottom: 20px;
      list-style: none;
    }
    
    
    .plan-button {
      padding: 10px;
      background-color: #f18d4b;
      color: #fff;
      border-radius: 5px;
      border: none;
    }
    
      @media (max-width: 895px) {
       .pricing-container{
        flex-direction: column;
        height: 100%;
        
       }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
