<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      
    }
    .container{
      display: grid;
      width:748px;
      height: 748px;
      gap : 10px;
      background-color:rgb(0, 0, 0);
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      
    }

    .white{
      background-color:#F0F1EC;
    }
    .white1{
      grid-column: span 3;
    }
    .white2{
      grid-row: span 2;
    }
    .white3{
      grid-column: span 2;
      grid-row: span 2;
    }
    .white4{
      grid-row: span 2;
    }
    .white1{
      grid-column: span 3;
    }
    .red{
      background-color: #E72F24;
    }
    .blue{
      background-color: #004592;
      grid-area: 2 / 4 / 2 / 4;  
      margin-right: 12px;
      
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4 / 3 / 4 / 2 ;
    }
    


  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white white1"></div>
    <div class="white white2"></div>
    <div class="white white3"></div>
    <div class="white white4"></div>
    <div class="white white5"></div>
    <div class="blue"></div>
    <div class="yellow"></div>


  </div>
</body>

</html>